<!DOCTYPE html>
<html>
<head>
    <title>Recaprix</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100vh;
        }

        header {
            background-color: #FF4500;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: relative;
        }

        footer {
            background-color: #FF4500;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bem-vindo à Recaprix</h1>
    </header>
    <footer>
        &copy; 2023 Recaprix. Todos os direitos reservados.
    </footer>
</body>
</html>