<!DOCTYPE html>
<html>
<head>
    <title>Recaprix</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100vh;
            background-image: url('RecaLOGO.png'); /* Set the background image */
            background-size: cover; /* Cover the entire background */
            background-position: center; /* Center the background */
        }

        header {
            background-color: #FF4500;
            color: #708090;
            text-align: center;
            padding: 20px;
            position: relative;
        }
        button {
            background-color: #000000;
            color: #708090;
            font-size: 20px;
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            position: absolute;
            top: 10px;
            right: 10px;
        }

        footer {
            background-color: #FF4500;
            color: #708090;
            text-align: center;
            padding: 10px;
        }

        
        div {
            display: flex; 
            justify-content: space-around; 
            align-items: center; 
        }

        div img {
            width: 300px; 
            height: auto; 
            margin: 10px; 
        }

        div figcaption {
            text-align: center;
            margin-top: 5px; 
        }
    </style>
</head>
<body>
    <header>
        <h1>Recaprix</h1>
        <a href="Index.html">
            <button class="inicio">Inicio</button>
        </a>
    </header>

    <div>
        <figure>
            <img src="Portão em Alumínio.jpg" alt="Portão em Alumínio">
            <figcaption>Portão em Alumínio</figcaption>
        </figure>
        <figure>
            <img src="Estrutura em Vidro.jpg" alt="Estrutura em Vidro">
            <figcaption>Estrutura em Vidro</figcaption>
        </figure>
        <figure>
            <img src="Estrutura para Piscina Exterior.jpg" alt="Estrutura para Piscina Exterior">
            <figcaption>Estrutura para Piscina Exterior</figcaption>
        </figure>
        <figure>
            <img src="Estrutura para Piscina Interior.jpg" alt="Estrutura para Piscina Interior">
            <figcaption>Estrutura para Piscina Interior</figcaption>
        </figure>
    </div>

    <footer>
        &copy; 2023 Recaprix. Todos os direitos reservados.
    </footer>
</body>
</html>

