<!DOCTYPE html>
<html>
<head>
    <title>Recaprix</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100vh;
            background-image: url('RecaLOGO.png'); /* Set the background image */
            background-size: cover; /* Cover the entire background */
            background-position: center; /* Center the background */
        }

        header {
            background-color: #FF4500;
            color: #708090;
            text-align: center;
            padding: 20px;
            position: relative;
        }
        
        button {
            background-color: #000000;
            color: #708090;
            font-size: 20px;
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            position: absolute;
            top: 10px;
            right: 10px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }

        th, td {
            border: 2px solid #000000;
            padding: 10px;
            text-align: center;
        }

        a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        footer {
            background-color: #FF4500;
            color: #708090;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bem-vindo à Recaprix</h1>
        <a href="Registo.html">
            <button>Login/Registar</button>
        </a>
    </header>
    <table>
        <tr>
            <th><a href="Sobre a Empresa.html">Sobre a empresa</a></th>
        </tr>
        <tr>
            <th><a href="Exemplos.html">Exemplos de Projetos</a></th>
        </tr>
    </table>
    <footer>
        &copy; 2023 Recaprix. Todos os direitos reservados.
    </footer>
</body>
</html>