<!DOCTYPE html>
<html>
<head>
    <title>Recaprix</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100vh;
            background-image: url('RecaLOGO.png'); /* Set the background image */
            background-size: cover; /* Cover the entire background */
            background-position: center; /* Center the background */
        }

        header {
            background-color: #FF4500;
            color: #708090;
            text-align: center;
            padding: 20px;
            position: relative;
        }
                
        button {
            background-color: #000000;
            color: #708090;
            font-size: 20px;
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            position: absolute;
            top: 10px;
            right: 10px;
        }

        footer {
            background-color: #FF4500;
            color: #708090;
            text-align: center;
            padding: 10px;
        }

        .presentation {
            text-align: center;
            padding: 20px;
            background-color: #fff;
            margin: 20px;
            border-radius: 8px;
        }

        div {
            display: flex; 
            flex-direction: column; 
            justify-content: center; 
            align-items: center; 
        }

        div img {
            width: 300px; 
            height: auto; 
            margin: 10px; 
        }

        .presentation p {
            margin-bottom: 10px;
        }

        div figcaption {
            text-align: center;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Recaprix</h1>
            <a href="Index.html">
                <button>Inicio</button>
            </a>
    </header>

    <div class="presentation">
        <h2>Conheça a Recaprix Alumínios Unipessoal, Lda</h2>
        <p>Somos uma empresa dedicada à fabricação e instalação de soluções em alumínio, proporcionando qualidade, durabilidade e design inovador para os nossos clientes.</p>
        <p>À frente da empresa com o nome de Recaprix Alumínios Unipessoal, Lda, está Ricardo Ferreira, um visionário no campo da construção e design em alumínio. Com uma experiência de mais de 23 anos no setor, Ricardo Ferreira lidera a nossa equipe com paixão, inovação e um compromisso inabalável com a excelência.</p>
        <p>Estamos comprometidos em operar de maneira sustentável, adotando práticas eco-friendly nos nossos processos de fabricação e escolhendo materiais que minimizam o nosso impacto ambiental.</p>
    </div>

    <footer>
        &copy; 2023 Recaprix. Todos os direitos reservados.
    </footer>
</body>
</html>